# oreo-plus

./: .gitignore  pom.xml
oreo-common/: pom.xml
oreo-common/oreo-common-bom/: pom.xml
oreo-common/oreo-common-core/: pom.xml
oreo-common/oreo-common-doc/: pom.xml
oreo-common/oreo-common-encrypt/: pom.xml
oreo-common/oreo-common-excel/: pom.xml
oreo-common/oreo-common-idempotent/: pom.xml
oreo-common/oreo-common-job/: pom.xml
oreo-common/oreo-common-json/: pom.xml
oreo-common/oreo-common-log/: pom.xml
oreo-common/oreo-common-mail/: pom.xml
oreo-common/oreo-common-mybatis/: pom.xml
oreo-common/oreo-common-oss/: pom.xml
oreo-common/oreo-common-ratelimiter/: pom.xml
oreo-common/oreo-common-ratelimiter/src/main/resources/: spel-extension.json
oreo-common/oreo-common-redis/: pom.xml
oreo-common/oreo-common-satoken/: pom.xml
oreo-common/oreo-common-security/: pom.xml
oreo-common/oreo-common-sensitive/: pom.xml
oreo-common/oreo-common-sms/: pom.xml
oreo-common/oreo-common-social/: pom.xml
oreo-common/oreo-common-sse/: pom.xml
oreo-common/oreo-common-tenant/: pom.xml
oreo-common/oreo-common-translation/: pom.xml
oreo-common/oreo-common-web/: pom.xml
oreo-common/oreo-common-websocket/: pom.xml
oreo-modules/: pom.xml
oreo-modules/oreo-demo/: pom.xml
oreo-modules/oreo-demo/src/main/java/com/ppxb/demo/controller/: MailSendController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WebSocketController.java  package-info.java
oreo-modules/oreo-demo/src/main/java/com/ppxb/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
oreo-modules/oreo-demo/src/main/java/com/ppxb/demo/listener/: ExportDemoListener.java
oreo-modules/oreo-demo/src/main/java/com/ppxb/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
oreo-modules/oreo-demo/src/main/java/com/ppxb/demo/service/: IExportExcelService.java  ITestDemoService.java  ITestTreeService.java  package-info.java
oreo-modules/oreo-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
oreo-modules/oreo-generator/: pom.xml
oreo-modules/oreo-generator/src/main/java/com/ppxb/generator/config/: GenConfig.java  MyBatisDataSourceMonitor.java
oreo-modules/oreo-generator/src/main/java/com/ppxb/generator/constant/: GenConstants.java
oreo-modules/oreo-generator/src/main/java/com/ppxb/generator/controller/: GenController.java
oreo-modules/oreo-generator/src/main/java/com/ppxb/generator/domain/: GenTable.java  GenTableColumn.java
oreo-modules/oreo-generator/src/main/java/com/ppxb/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
oreo-modules/oreo-generator/src/main/java/com/ppxb/generator/service/: GenTableServiceImpl.java  IGenTableService.java
oreo-modules/oreo-generator/src/main/java/com/ppxb/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
oreo-modules/oreo-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
oreo-modules/oreo-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
oreo-modules/oreo-generator/src/main/resources/vm/sql/: sql.vm
oreo-modules/oreo-generator/src/main/resources/vm/sql/oracle/: sql.vm
oreo-modules/oreo-generator/src/main/resources/vm/sql/postgres/: sql.vm
oreo-modules/oreo-generator/src/main/resources/vm/sql/sqlserver/: sql.vm
oreo-modules/oreo-generator/src/main/resources/vm/ts/: api.ts.vm  types.ts.vm
oreo-modules/oreo-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
oreo-modules/oreo-generator/src/main/resources/vm/xml/: mapper.xml.vm
oreo-modules/oreo-job/: pom.xml
oreo-modules/oreo-job/src/main/java/com/ppxb/job/: package-info.java
oreo-modules/oreo-job/src/main/java/com/ppxb/job/entity/: BillDto.java
oreo-modules/oreo-job/src/main/java/com/ppxb/job/snailjob/: AlipayBillTask.java  SummaryBillTask.java  TestAnnoJobExecutor.java  TestBroadcastJob.java  TestClassJobExecutor.java  TestMapJobAnnotation.java  TestMapReduceAnnotation1.java  TestStaticShardingJob.java  WechatBillTask.java
oreo-modules/oreo-system/: pom.xml
oreo-modules/oreo-system/src/main/java/com/ppxb/system/domain/: SysCache.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysOssExt.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocial.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
oreo-modules/oreo-system/src/main/java/com/ppxb/system/listener/: SysUserImportListener.java
oreo-modules/oreo-system/src/main/java/com/ppxb/system/mapper/: SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  (+13 more)
oreo-modules/oreo-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
oreo-modules/oreo-workflow/: pom.xml
oreo-modules/oreo-workflow/src/main/resources/mapper/workflow/: FlwCategoryMapper.xml  FlwInstanceMapper.xml  FlwSpelMapper.xml  FlwTaskMapper.xml  TestLeaveMapper.xml
(+550 files in other folders)
