 _______  ______    _______  _______    _______  ___      __   __  _______
|       ||    _ |  |       ||       |  |       ||   |    |  | |  ||       |
|   _   ||   | ||  |    ___||   _   |  |    _  ||   |    |  | |  ||  _____|
|  | |  ||   |_||_ |   |___ |  | |  |  |   |_| ||   |    |  |_|  || |_____
|  |_|  ||    __  ||    ___||  |_|  |  |    ___||   |___ |       ||_____  |
|       ||   |  | ||   |___ |       |  |   |    |       ||       | _____| |
|_______||___|  |_||_______||_______|  |___|    |_______||_______||_______|

 :: ${spring.application.name}   ::                                          v${revision} (Profile: ${spring.profiles.active})
 :: Spring Boot ::                                          v${spring-boot.version}

